"""2. Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)."""

num = input('Введите число ')
enum = ''
onum = ''

for i in num:
    if int(i) % 2 == 0:
        enum += str(i)
    else:
        onum += str(i)

print(f' Четные числа - {enum}')
print(f' Нечетные числа - {onum}')



