"""5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке."""
list = ""
b = 0

for i in range(32, 128):
    a = (f' |{i} - {chr(i)}| ')
    b = b+1
    if b == 11:
        list = list + '\n'
        b = 0
    else:
        list += str(a)


print(str(list))
