"""8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

a = int(input('Введите кол-во цифр '))
c = int(input('Какое число хотите посчитать '))
d = ''
e = 0

for i in range(a):
    b = int(input(f' Введите числа через "ENTER" '))
    d += str(b)

for t in d:
    if int(t) == c:
        e += 1
print(f'В числе {d} - {e} цифр(a) {c}')