"""3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
Например, если введено число 3486, надо вывести 6843"""

num1 = input('Введите число ')
num2 = ''

for i in reversed(num1):
    num2 += str(i)

print(int(num2))